.container {
    margin-top: 1.1rem;
    grid-column: 2 / 10;

    @media screen and (max-width: 72.2em) {
        grid-column: 1 / -1;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    @media screen and (max-width: 44.5em) {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.row {
    &:nth-of-type(1) {
        gap: 0.6rem;
        display: grid;
        margin-bottom: 1.5rem;
        grid-template-rows: min-content 1fr;
        grid-template-columns: 1fr min-content;

        @media screen and (max-width: 44.3em) {
            row-gap: 1.4rem;
        }

        @media screen and (max-width: 44.3em) {
            row-gap: 1.2rem;
        }
    }

    &:nth-of-type(2) {
        display: flex;
        margin-bottom: 3.2rem;

        & > *:last-child {
            margin-left: 0.8rem;

            @media screen and (max-width: 50.6em) {
                margin-left: 0;
                margin-top: 1rem;
            }
        }

        @media screen and (max-width: 50.6em) {
            flex-direction: column;
        }
    }

    &:nth-of-type(3) {
        display: block;

        @media screen and (max-width: 57.2em) {
            padding-bottom: 2rem;
        }
    }

    &__grid {
        display: flex;

        @media screen and (max-width: 57.2em) {
            flex-direction: column;
        }

        &_item {
            &:nth-of-type(1) {
                flex: 2 1 79%;
                margin-right: 1.4rem;
            }

            &:nth-of-type(2) {
                flex: 1 1 21%;

                @media screen and (max-width: 57.2em) {
                    margin-top: 2rem;
                    margin-bottom: 2.5rem;
                }
            }
        }
    }
}

.title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    @media screen and (max-width: 44.3em) {
        grid-column: 1 / -1;
    }

    h2 {
        color: #2f3f5f;
        font-weight: 600;
        font-size: 2.1rem;
    }

    p {
        color: #777777;
        margin-top: 0.2rem;
        font-size: 1.23rem;
    }
}

.features {
    display: flex;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-items: center;

    @media screen and (max-width: 44.3em) {
        padding-bottom: 0.3rem;
        grid-column: 1 / -1;
        overflow-x: auto;

        &::-webkit-scrollbar {
            height: 0.2rem;
        }

        &::-webkit-scrollbar-track {
            background: #ffffff;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 5rem;
            background-color: #cccccc;
            border: 3px solid #cccccc;
        }

        & > * {
            cursor: pointer;
        }
    }

    & > *:not(:last-child) {
        margin-right: 2.2rem;
    }

    &__item {
        display: flex;
        align-items: center;

        @media screen and (max-width: 44.3em) {
            flex: 1;
        }

        span {
            color: #777777;
            font-size: 1.2rem;
            margin-left: 0.6rem;

            @media screen and (max-width: 44.3em) {
                white-space: nowrap;
            }
        }
    }
}

.util {
    display: flex;
    grid-row: 1 / 2;
    grid-column: 2 / -1;

    @media screen and (max-width: 44.3em) {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }

    & > *:not(:last-child) {
        margin-right: 0.5rem;
    }

    @media screen and (max-width: 32.5em) {
        grid-column: 2 / -1;
        grid-row: 3 / 4;
    }

    @media screen and (max-width: 44.3em) {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
    }

    button {
        border: 0;
        display: flex;
        color: #777777;
        cursor: pointer;
        background: none;
        padding: 0 1.1rem;
        align-items: center;
        border-radius: 0.5rem;
        font-family: inherit;
        justify-content: center;

        span {
            margin-left: 1rem;
            font-size: 1.25rem;
        }
    }
}

.price {
    display: flex;
    grid-row: 2 / 3;
    margin-left: auto;
    grid-column: 2 / -1;
    flex-direction: column;
    align-self: flex-start;

    @media screen and (max-width: 44.3em) {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }

    @media screen and (max-width: 32.5em) {
        grid-column: 1 / 2;
        flex-direction: row;
        grid-row: 3 / 4;
        margin-left: 0;
    }

    @media screen and (max-width: 44.3em) {
        grid-column: 1 / -1;
    }

    p {
        color: #2f3f5f;
        font-weight: 600;
        font-size: 1.9rem;
        letter-spacing: 0.2px;
    }

    span {
        color: #777777;
        line-height: 1.2;
        font-size: 1.16rem;
        align-self: flex-end;

        @media screen and (max-width: 32.5em) {
            align-self: center;
            margin-left: 1rem;
            margin-top: 0.1rem;
        }
    }
}

.img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    flex: 1 1 62%;

    figure {
        height: 100%;
        display: block;

        div {
            height: 100%;
            display: block;
        }
    }

    &__thumbnail {
        gap: 0.7rem;
        flex: 2 1 38%;
        display: grid;
        grid-row: 1 / 2;
        overflow-y: auto;
        max-height: 41.3rem;
        grid-column: 2 / -1;
        grid-template-rows: min-content;
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));

        @media screen and (max-width: 50.6em) {
            gap: 0.3rem;
            display: flex;
            overflow-x: auto;
            padding-bottom: 0.3rem;

            & > * {
                flex: 1 0 12rem;
            }
        }

        &::-webkit-scrollbar {
            width: 0.7rem;
            height: 0.7rem;
        }

        &::-webkit-scrollbar-track {
            background: #ffffff;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 5rem;
            background-color: #cccccc;
            border: 3px solid #cccccc;
        }

        & > * {
            cursor: pointer;
        }
    }
}

.description {
    display: block;
    margin-bottom: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid #ebebeb;

    h3 {
        color: #2f3f5f;
        font-weight: 600;
        font-size: 1.4rem;
    }

    p {
        font-weight: 400;
        color: #777777;
        margin-top: 1rem;
        line-height: 1.6;
        font-size: 1.3rem;

        @media screen and (max-width: 37em) {
            line-height: 1.7;
        }
    }

    &__map {
        margin-top: 3rem;
        padding-bottom: 3rem;
    }

    &__grid {
        gap: 1.4rem;
        display: grid;
        margin-top: 3rem;
        padding-bottom: 3rem;
        grid-template-rows: min-content;
        border-bottom: 1px solid #ebebeb;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

        @media screen and (max-width: 44.3em) {
            column-gap: 2rem;
            grid-template-columns: repeat(2, minmax(min-content, 1fr));
        }

        @media screen and (max-width: 37em) {
            grid-template-columns: 1fr;
            column-gap: 2rem;
        }

        h3 {
            grid-row: 1 /2;
            color: #2f3f5f;
            font-weight: 600;
            font-size: 1.4rem;
            grid-column: 1 / -1;
        }

        p {
            color: #2f3f5f;
            font-weight: 600;
            overflow-y: auto;
            font-size: 1.3rem;
            white-space: nowrap;

            &::-webkit-scrollbar {
                height: 0.2rem;
            }

            &::-webkit-scrollbar-track {
                background: #ffffff;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 5rem;
                background-color: #cccccc;
                border: 3px solid #cccccc;
            }

            span {
                color: #777777;
                font-weight: 400;
                margin-left: 1rem;
            }
        }
    }
}

.contactBox {
    border-radius: 0.2rem;
    padding: 2.4rem 1.8rem;
    background-color: #ffffff;
    box-shadow: 0 1px 7px 1px rgb(0 0 0 / 10%);

    &__header {
        display: grid;
        column-gap: 0.7rem;
        grid-template-rows: min-content;
        grid-template-columns: 4.3rem 1fr;

        h3 {
            color: #2f3f5f;
            font-weight: 600;
            grid-row: 1 / 2;
            font-size: 1.28rem;
            grid-column: 2 / -1;
        }

        button {
            border: 0;
            cursor: pointer;
            background: none;
            grid-row: 2 / 3;
            font-weight: 500;
            color: #0c75ec;
            font-size: 1.25rem;
            margin-right: auto;
            grid-column: 2 / -1;
            font-family: inherit;
            align-self: flex-start;
            text-decoration: underline;
        }
    }

    &__img {
        width: 4.3rem;
        height: 4.3rem;
        grid-row: 1 / 3;
        overflow: hidden;
        border-radius: 50%;
        grid-column: 1 / 2;
        border: 1px solid #f1f1f1;
        background-color: #ffffff;
        box-shadow: 0 2px 1px 0 rgb(0 0 0 / 10%);

        div {
            display: block;
        }
    }

    &__actions {
        display: flex;
        margin-top: 2rem;
        flex-direction: column;

        & > *:last-child {
            margin-top: 1.2rem;
        }

        button {
            border: 0;
            display: flex;
            cursor: pointer;
            font-weight: 500;
            background: none;
            font-size: 1.12rem;
            align-items: center;
            border-radius: 5rem;
            font-family: inherit;
            padding: 1.2rem 1.1rem;
            justify-content: center;
            text-transform: uppercase;

            @media screen and (max-width: 57.2em) {
            }

            &:nth-of-type(1) {
                color: #ffffff;
                padding: 1.39rem;
                background-color: #0c75ec;
            }

            &:nth-of-type(2) {
                padding: 1rem;
                color: #075e54;
                border: 1px solid #075e54;
            }

            span {
                margin-left: 0.5rem;
            }
        }
    }
}

.iconBed {
    width: 2rem;
    height: 2rem;
    stroke: #777777;
    stroke-width: 1.1;
}

.iconGarage,
.iconBathtub,
.iconRuler,
.iconCalendar {
    width: 2rem;
    height: 2rem;
    stroke: #777777;
    stroke-width: 1.1;
}

.iconHeart,
.iconShare {
    width: 1.6rem;
    height: 1.6rem;
    stroke: #777777;
    stroke-width: 1.1;
}

.iconWhatsapp {
    width: 2rem;
    height: 2rem;
    stroke: #075e54;
    stroke-width: 1.3;
}
