.container {
    display: grid;
    padding: 7rem 0;
    grid-column: 1 / -1;
    background-color: #f6f7f8;
    grid-template-rows: min-content;
    grid-template-columns: 1fr repeat(8, minmax(min-content, 14.25rem)) 1fr;

    @media screen and (max-width: 72.2em) {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    @media screen and (max-width: 44.5em) {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.wrapper {
    display: flex;
    grid-column: 2 / 10;
    flex-direction: column;
}

.title {
    align-self: center;
    margin-bottom: 5rem;

    h2 {
        color: #2f3f5f;
        font-weight: 600;
        font-size: 2.1rem;
        text-align: center;
    }

    p {
        color: #9b9b9b;
        line-height: 1.2;
        font-weight: 400;
        text-align: center;
        font-size: 1.35rem;
        margin-top: 0.5rem;
    }
}

.grid {
    gap: 1.8rem;
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));

    @media screen and (max-width: 72.2em) {
        gap: 1rem;
    }

    @media screen and (max-width: 44em) {
        grid-template-columns: repeat(2, minmax(17rem, 1fr));

        & > *:last-child {
            grid-column: 1/ -1;
            justify-self: center;
        }
    }

    &__item {
        display: grid;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        border-radius: 0.3rem;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;

        &_overlay {
            z-index: 1;
            width: 100%;
            display: flex;
            height: 100%;
            overflow: hidden;
            position: absolute;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 1.35rem 1.2rem;
            background-color: #030a1871;

            svg {
                flex: 1;
            }

            p {
                color: #ffffff;
                font-weight: 500;
                font-size: 1.45rem;
                margin-bottom: 0.6rem;
            }
        }

        &_img {
            grid-column: 1 / -1;

            figure > div {
                display: block !important;
            }
        }
    }
}

.icon {
    width: 4.7rem;
    height: 4.7rem;
    stroke: #ffffff;
    stroke-width: 1.1;
}
