.container {
    display: grid;
    padding: 7rem 0;
    margin-top: 80vh;
    grid-column: 1 / -1;
    background-color: #f6f7f8;
    grid-template-rows: min-content;
    grid-template-columns: 1fr repeat(8, minmax(min-content, 14.25rem)) 1fr;

    @media screen and (max-width: 72.2em) {
        overflow: hidden;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    @media screen and (max-width: 44.5em) {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.wrapper {
    display: flex;
    grid-column: 2 / 10;
    flex-direction: column;

    & > *:first-child {
        margin-bottom: 5rem;
    }
}

.title {
    align-self: center;

    h2 {
        color: #2f3f5f;
        font-weight: 600;
        font-size: 2.1rem;
    }

    p {
        color: #777777;
        line-height: 1.2;
        font-weight: 400;
        text-align: center;
        font-size: 1.35rem;
        margin-top: 0.5rem;
    }
}

.grid {
    gap: 2.5rem;
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(4, minmax(25rem, 1fr));

    @media screen and (max-width: 72.2em) {
        gap: 1rem;
        display: flex;
        overflow-x: auto;
        padding-bottom: 1.5rem;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;

        & > * {
            flex: 0 0 25rem;
            align-self: flex-start;
            scroll-snap-align: start;
            transform-origin: center center;
        }

        &::-webkit-scrollbar {
            height: 0.3rem;
        }

        &::-webkit-scrollbar-track {
            background: #f6f7f8;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 5rem;
            background-color: #f6f7f8;
            border: 3px solid #f6f7f8;
        }
    }

    &__item {
        display: grid;
        position: relative;
        border-radius: 0.3rem;
        background-color: #ffffff;
        transition: transform 0.35s ease;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, min-content);
        box-shadow: 0 0.5rem 1.5rem rgb(0 0 0 / 8%);

        & > *:not(:first-child) {
            padding-left: 1.7rem;
            padding-right: 1.7rem;

            @media screen and (max-width: 72.2em) {
                padding-left: 1.2rem;
                padding-right: 1.2rem;
            }
        }

        &_img {
            cursor: pointer;
            grid-row: 1 / 2;
            overflow: hidden;
            position: relative;
            grid-column: 1 / -1;
            border-radius: 0.3rem;

            figure > div {
                display: block !important;
            }
        }

        &_overlay {
            z-index: 1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            padding: 1.35rem 1.2rem;
            background-color: #030a182d;

            span {
                color: #ffffff;
                font-weight: 500;
                font-size: 0.9rem;
                border-radius: 0.2rem;
                padding: 0.3rem 0.9rem;
                text-transform: uppercase;
                background-color: #0c75ec;
            }
        }

        &_badge {
            display: flex;
            margin-left: 0.3rem;
        }

        &_details {
            grid-row: 2 / 3;
            margin-top: 0.7rem;
            grid-column: 1 / -1;

            h3 {
                display: flex;
                color: #2f3f5f;
                font-weight: 600;
                font-size: 1.36rem;
                align-items: center;
                text-transform: capitalize;
            }

            p {
                width: 22rem;
                overflow: hidden;
                font-weight: 400;
                color: #777777;
                line-height: 1.3;
                font-size: 1.2rem;
                margin-top: 0.5rem;
                white-space: nowrap;
                letter-spacing: 0.11px;
                text-overflow: ellipsis;
                text-transform: capitalize;
            }
        }

        &_features {
            display: flex;
            grid-row: 3 / 4;
            margin: 1.5rem 0;
            grid-column: 1 / -1;
            align-items: center;
            justify-content: space-between;

            & > *:not(:last-child) {
                margin-right: 1rem;
            }

            div {
                display: flex;
                flex-direction: column;

                svg {
                    align-self: center;
                }

                span {
                    color: #777777;
                    font-size: 1.13rem;
                    margin-top: 0.3rem;
                    letter-spacing: 0.2px;
                }
            }
        }

        &_footer {
            display: flex;
            grid-row: 4 / -1;
            padding: 0.35rem 0;
            grid-column: 1 / -1;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #f1f1f1;
        }

        &_price {
            p {
                color: #2f3f5f;
                font-weight: 600;
                font-size: 1.35rem;
            }
        }

        &_actions {
            display: flex;
            align-items: center;

            a {
                &:link,
                &:visited {
                    display: flex;
                    padding: 0.7rem;
                    border-radius: 50%;
                    text-decoration: none;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        background-color: #f6f6f6;
                    }
                }
            }

            button {
                border: 0;
                display: flex;
                padding: 0.7rem;
                cursor: pointer;
                background: none;
                border-radius: 50%;
                transition: all 0.3s ease-in-out;

                &:hover {
                    background-color: #f6f6f6;
                }
            }
        }

        &_avatar {
            z-index: 2;
            right: 0rem;
            top: 14.7rem;
            position: absolute;

            @media screen and (max-width: 72.2em) {
                top: 14.9rem;
            }

            @media screen and (max-width: 69em) {
                top: 14.2em;
            }

            @media screen and (max-width: 68.7em) {
                top: 13.7em;
            }

            figure {
                display: flex;
                width: 3.8rem;
                height: 3.8rem;
                overflow: hidden;
                border-radius: 50%;
                border: 2px solid #ffffff;
                background-color: #ffffff;
                box-shadow: 0 2px 1px 0 rgb(0 0 0 / 10%);
            }
        }
    }
}

.iconBed {
    width: 2.1rem;
    height: 2.2rem;
    stroke: #777777;
    stroke-width: 1.1;
}

.iconGarage,
.iconBathtub,
.iconRuler {
    width: 2rem;
    height: 2rem;
    stroke: #777777;
    stroke-width: 1.1;
}

.iconHeart,
.iconPhone {
    width: 1.8rem;
    height: 1.8rem;
    stroke: #777777;
    stroke-width: 1.1;
}

.iconVerified {
    width: 1.6rem;
    height: 1.6rem;
    fill: #0c75ec;
}

.iconHeartFill {
    width: 1.8rem;
    height: 1.8rem;
    fill:#ff0000;
}